MONGO_DATABASE="social-media-db"
MONGO_USER="williammallak1"
MONGO_PASSWORD="doO1CYWv3KwYgRFC"
MONGO_CLUSTER="cluster0.cd8z2cn.mongodb.net"
USER_NAME="william.mallak84"
PASSWORD="d9a09364-cd83-4433-a706-35c06156a6fd"